:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  --primary-clr: #00ed64;
  --secondary-clr: #00684a;
  --tertiary-clr: #023430;
  --fourth-clr: #001e2b;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility */

.container {
  --max-width: 1400px;
  --padding: 2rem;
  max-width: min(var(--max-width), 100% - var(--padding));
  margin-inline: auto;
}
.code {
  font-weight: 700;
  display: block;
}

.padding-block-100 {
  padding-block: 2rem;
}
.padding-block-200 {
  padding-block: 2.5rem;
}
.padding-block-300 {
  padding-block: 3rem;
}

body {
  color: var(--fourth-clr);
  background-color: white;
  margin: 0;
}
header {
  background-color: var(--secondary-clr);
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
}
a {
  color: white;
  text-decoration: none;
}
a > h2 {
  text-decoration: underline;
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards-section {
  background: var(--secondary-clr);
  color: white;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card {
}
.even-columns {
  display: grid;
  gap: 1rem;
}
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
